* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

body {
  background-color: #2d2013;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.flex {
  display: flex;
  align-items: center;
}

.title {
  margin: 20px 0;
}

.container {
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

input,
button {
  padding: 8px 10px;
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
}

input[type='text'] {
  width: 300px;
  border-right: none;
}

.search-btn {
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  /* background-color: #fff; */
}

.random-btn {
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 10px;
  background-color: #fff;
}

#result-heading {
  margin: 20px 0;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  width: 180px;
  height: 180px;
  cursor: pointer;
  position: relative;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal h1 {
  margin: 10px 0;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border-radius: 2px;
  border: 3px solid #fff;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px dashed #e09850;
  border-radius: 2px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.5;
  line-height: 1.5;
  margin-bottom: 10px;
}

.single-meal ul {
  list-style: none;
  padding-left: 0;
  margin-top: 15px;
}

.single-meal ul li {
  background-color: #fff;
  padding: 5px;
  display: inline-block;
  border: 1px solid #dedede;
  border-radius: 5px;
  color: #2d2013;
  font-size: 12px;
  font-weight: 600;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
